<!-- Your main page should go here -->
<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <a href="honesty.html">Honesty</a>
    <a href="about.html">About</a>
    <a href="Index.html">Home</a>
  </head>

  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: arial;
    }
    .main {
      margin: 2%;
    }

    .card {
      width: 20%;
      display: inline-block;
      box-shadow: 2px 2px 20px black;
      border-radius: 5px;
      margin: 2%;
    }

    .image img {
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .title {
      text-align: center;
      padding: 10px;
    }

    h1 {
      font-size: 20px;
    }

    .des {
      padding: 5px;
      text-align: center;

      padding-top: 20px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button {
      margin-top: 40px;
      margin-bottom: 10px;
      background-color: white;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
    }
    button:hover {
      background-color: black;
      color: white;
      transition: 0.5s;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>Programming Laptops</h1>
    <div class="main">
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="Apple.jpg" />
        </div>
        <div class="title">
          <h1>Apple 2023 MacBook Air Laptop</h1>
        </div>
        <div class="des">
          <p>Apple 2023 MacBook Air Laptop with M2 chip</p>
          <button>$1,489.99</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="Samsung.jpg" />
        </div>
        <div class="title">
          <h1>Samsung Book2</h1>
        </div>
        <div class="des">
          <p>Galaxy Book2 360 13.3'' AMOLED i7 (intel 12th Gen)</p>
          <button>$1,599.99</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="HP.jpg" />
        </div>
        <div class="title">
          <h1>HP</h1>
        </div>
        <div class="des">
          <p>HP Best Config Envy x360 2-in-1 Touchscreen Laptop (Intel i7)</p>
          <button>$1,339.99</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="Lenovo.jpg" />
        </div>
        <div class="title">
          <h1>Lenovo Yoga 7i</h1>
        </div>
        <div class="des">
          <p>2023 Lenovo Yoga 7i 16” WUXGA IPS Touch 2-in-1 Laptop 10-Core Intel i5-1335U</p>
          <button>$899.98</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="dell.jpg" />
        </div>
        <div class="title">
          <h1>Dell Inspiron</h1>
        </div>
        <div class="des">
          <p>Dell Inspiron 15 3520 Laptop, 15.6" FHD Touchscreen, Intel Gen 11th Core i5 1155G7</p>
          <button>$899.00</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="asus.jpg" />
        </div>
        <div class="title">
          <h1>Asus Vivobook</h1>
        </div>
        <div class="des">
          <p>2022 ASUS Vivobook 16 16'' FHD Business Laptop, AMD R7-5800HS</p>
          <button>$1,149.00</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="acer.jpg" />
        </div>
        <div class="title">
          <h1>Acer Aspire</h1>
        </div>
        <div class="des">
          <p>Acer Aspire 7 Laptop, 15.6" FHD IPS Display, 12th Gen Intel Core i5-1240P</p>
          <button>$1,264.99</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="lg.jpg" />
        </div>
        <div class="title">
          <h1>LG Gram 16</h1>
        </div>
        <div class="des">
          <p>LG Gram 16 Inch Laptop with 16:10 IPS Anti-Glare WQXGA (2560 x 1600) Display</p>
          <button>$1,308.87</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="microsoft.jpg" />
        </div>
        <div class="title">
          <h1>Microsoft Surface</h1>
        </div>
        <div class="des">
          <p>Microsoft Surface Laptop 3,Touchscreen Notebook,Intel Core i7-1065G7</p>
          <button>$719.00</button>
        </div>
      </div>
    </div>
  </body>
</html>
